##
## MSP430FR5994 platform registration
##
$(eval $(call addplat_s,msp430fr5994,$(CONFIG_PLAT_MSP430FR5994)))

##
## MSP430FR5994 platform library registration
##
$(eval $(call addplatlib,msp430fr5994,libmsp430fr5994plat))

## Platform library definitions
##
LIBMSP430FR5994PLAT_ASINCLUDES-y        += -I$(LIBMSP430FR5994PLAT_BASE)/include
LIBMSP430FR5994PLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBMSP430FR5994PLAT_CINCLUDES-y         += -I$(LIBMSP430FR5994PLAT_BASE)/include
LIBMSP430FR5994PLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include

## Defintions for the external use of the temperature sensor
CINCLUDES-y                             += -I$(LIBMSP430FR5994PLAT_BASE)/include
CXXINCLUDES-y                           += -I$(LIBMSP430FR5994PLAT_BASE)/include

LIBMSP430FR5994PLAT_ASFLAGS             += -DMSP430FR5994PLAT
LIBMSP430FR5994PLAT_CFLAGS              += -DMSP430FR5994PLAT -D __MSP430FR5994__
LIBMSP430FR5994PLAT_CXXFLAGS            += -DMSP430FR5994PLAT

LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/setup.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/console.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/shutdown.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/memory.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/lcpu.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/irq.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/time.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/io.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/cpu.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/temperature.c
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/link.lds.S
LIBMSP430FR5994PLAT_SRCS-y              += $(LIBMSP430FR5994PLAT_BASE)/entry.S

COMPFLAGS += -mmcu=msp430fr5994

##
